services:
  - type: web
    name: doggy-detective-api
    env: python
    buildCommand: ls -la && pwd && ls -la backend/ && pip install -r backend/requirements.txt
    startCommand: cd backend && uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: FRONTEND_URL
        value: https://dog-breed-classifier-yotam-shekrels-projects.vercel.app
      - key: CORS_ORIGINS
        value: https://dog-breed-classifier-yotam-shekrels-projects.vercel.app,http://localhost:5173,https://localhost:5173
      - key: PORT
        value: 10000 